0:0:0:0:0:0:0:1 - - [27/Jul/2018:11:59:04 +0530] "GET /book HTTP/1.1" 200 61 http-bio-9090-exec-1 1614
0:0:0:0:0:0:0:1 - - [27/Jul/2018:11:59:10 +0530] "GET /book HTTP/1.1" 200 61 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jul/2018:12:00:03 +0530] "POST /book HTTP/1.1" 200 34 http-bio-9090-exec-6 920
0:0:0:0:0:0:0:1 - - [27/Jul/2018:12:00:08 +0530] "GET /book HTTP/1.1" 200 106 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:12:00:48 +0530] "POST /book HTTP/1.1" 415 1048 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jul/2018:12:00:56 +0530] "GET /book HTTP/1.1" 200 106 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Jul/2018:12:01:16 +0530] "POST /book HTTP/1.1" 200 34 http-bio-9090-exec-3 111
0:0:0:0:0:0:0:1 - - [27/Jul/2018:12:01:22 +0530] "GET /book HTTP/1.1" 200 149 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Jul/2018:12:02:30 +0530] "PUT /book/1 HTTP/1.1" 500 15545 http-bio-9090-exec-7 468
0:0:0:0:0:0:0:1 - - [27/Jul/2018:12:02:58 +0530] "PUT /book/64 HTTP/1.1" 500 15545 http-bio-9090-exec-8 159
0:0:0:0:0:0:0:1 - - [27/Jul/2018:12:03:03 +0530] "GET /book/64 HTTP/1.1" 200 55 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jul/2018:12:03:31 +0530] "POST /book HTTP/1.1" 500 13945 http-bio-9090-exec-2 95
0:0:0:0:0:0:0:1 - - [27/Jul/2018:12:03:56 +0530] "POST /book HTTP/1.1" 500 13945 http-bio-9090-exec-10 134
0:0:0:0:0:0:0:1 - - [27/Jul/2018:12:04:11 +0530] "POST /book HTTP/1.1" 400 968 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jul/2018:12:04:27 +0530] "POST /book HTTP/1.1" 500 13945 http-bio-9090-exec-3 128
0:0:0:0:0:0:0:1 - - [27/Jul/2018:12:04:40 +0530] "GET /book/ HTTP/1.1" 200 149 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Jul/2018:12:05:10 +0530] "POST /book/2 HTTP/1.1" 405 1047 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Jul/2018:12:05:19 +0530] "POST /book HTTP/1.1" 200 34 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Jul/2018:12:06:06 +0530] "PUT /book/69 HTTP/1.1" 200 35 http-bio-9090-exec-2 196
0:0:0:0:0:0:0:1 - - [27/Jul/2018:12:06:10 +0530] "GET /book/ HTTP/1.1" 200 194 http-bio-9090-exec-4 9
